<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>First Innings Score Predictor</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    </style>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }
        h3{
            color: white;
            text-align: center;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            /* border-right: 1px solid #ada8a8cf; */
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <!-- Website Title -->
    <div class="container">
        <h2 class='container-heading'><span class='heading_first'> Best Team Reccomended</span></h2>
       
   </div>

    <!-- Prediction Area -->
   

    
    </div>
<h3>Reccomended Team</h3>
    <div class="table-wrapper">
    <table class="fl-table">
            <thead>
                <tr class="column">
                    <th >Result Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ result[0] }}</td>
                </tr>
                <tr>
                    <td>{{ result[1] }}</td>
                </tr>
                <tr>
                    <td>{{ result[2] }}</td>
                </tr>
                <tr>
                    <td>{{ result[3] }}</td>
                </tr>
                <tr>
                    <td>{{ result[4] }}</td>
                </tr>
                <tr>
                    <td>{{ result[5] }}</td>
                </tr>
                <tr>
                    <td>{{ result[6] }}</td>
                </tr>
                <tr>
                    <td>{{ result[7] }}</td>
                </tr>
                <tr>
                    <td>{{ result[8] }}</td>
                </tr>
                <tr>
                    <td>{{ result[9] }}</td>
                </tr>
                <tr>
                    <td>{{ result[10] }}</td>
                </tr><tr>
                    <td>{{ result[11] }}</td>
                </tr>

            </tbody>
        </table>
<br><br>
        <h3>Selected Team Players of Both team</h3>
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                    <tr class="column">
                        <th>Team1</th>
                        <th>Team2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ team1[0] }}</td>
                        <td>{{ team2[0] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[1] }}</td>
                        <td>{{ team2[1] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[2] }}</td>
                        <td>{{ team2[2] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[3] }}</td>
                        <td>{{ team2[3] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[4] }}</td>
                        <td>{{ team2[4] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[5] }}</td>
                        <td>{{ team2[5] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[6] }}</td>
                        <td>{{ team2[6] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[7] }}</td>
                        <td>{{ team2[7] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[8] }}</td>
                        <td>{{ team2[8] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[9] }}</td>
                        <td>{{ team2[9] }}</td>
                    </tr>
                    <tr>
                        <td>{{ team1[10] }}</td>
                        <td>{{ team2[10] }}</td>
                    </tr>
    
                </tbody>
            </table>
            <br>
            <br><br>

    </div>



</body>

</html>